{
  "name": "@mazejs/mazejs",
  "version": "1.0.1",
  "description": "A wrapper of vue components and tailwindcss",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "vitest -u",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mazejs/mazejs.git"
  },
  "author": "mariobrino@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazejs/mazejs/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/mazejs.umd.cjs",
  "module": "./dist/mazejs.js",
  "exports": {
    ".": {
      "import": "./dist/mazejs.js",
      "require": "./dist/mazejs.umd.cjs"
    }
  },
  "homepage": "https://github.com/mazejs/mazejs#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.5",
    "vue": "^3.3.4",
    "moment": "^2.29.4"
  }
}
