{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[sass][css]": {
    "editor.tabSize": 2
  },
  "[javascript][typescript][vue]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
}
